{
  "ConnectionStrings": {
    "Default": "Server=88.123.181.135,16300;Initial Catalog=TwitterLite;User ID=TwitterLite;Password=jaq?#bfQP65!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
